plugins {
    id 'com.android.application'
}

android {
    namespace 'com.github.bitstuffing.campdf'

    defaultConfig.applicationId = "com.github.bitstuffing.campdf"

    compileSdk 32

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.github.bitstuffing.campdf"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions.jniLibs.useLegacyPackaging false

    buildFeatures {
        viewBinding true
    }

    configurations {
        all {
            exclude group: 'androidx.lifecycle', module: 'lifecycle-runtime-ktx'
            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            universalApk true
        }
    }

    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5, 'mips64': 6, 'x86': 8, 'x86_64': 9]

    android.applicationVariants.all { variant ->
        variant.outputs.each {
            output ->
                output.versionCodeOverride =
                        project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 10000000 + android.defaultConfig.versionCode
        }
    }
}

dependencies {
    implementation group: 'com.google.android.material', name: 'material', version: '1.7.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'

    // Android themes, layout components
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.wdullaer:swipeactionadapter:2.0.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'

    //scanner library from camera
    api project(':library')
    //pdf documents
    implementation 'com.tom-roush:pdfbox-android:2.0.25.0'
    // needed for external file providers
    implementation 'androidx.core:core:1.0.1'
    //FileUtils
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}