plugins {
    id 'com.android.application'
}

android {
    namespace 'com.github.bitstuffing.campdf'

    defaultConfig.applicationId = "com.github.bitstuffing.campdf"

    compileSdk 32

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.github.bitstuffing.campdf"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    configurations {
        all {
            exclude group: 'androidx.lifecycle', module: 'lifecycle-runtime-ktx'
            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //scanner library from camera
    implementation project(':library')
    //pdf documents
    implementation 'com.tom-roush:pdfbox-android:2.0.25.0'
    // needed for external file providers
    implementation 'androidx.core:core:1.0.1'
    //FileUtils
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    // Android themes, layout components
    runtimeOnly group: 'com.google.android.material', name: 'material', version: '1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.wdullaer:swipeactionadapter:2.0.0'
}