<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentMain"
    tools:context=".MainFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/emptyContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/emptyTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="No files"
            android:layout_gravity="center"
            />

    </LinearLayout>


    <com.github.bitstuffing.campdf.CustomSwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeRefreshLayout"
            android:text = "Swipe to refresh "
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <FrameLayout
                android:id="@+id/searchFrameLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <EditText
                    android:id="@+id/filterText"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/white"
                    android:hint="Filter by..."
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/filterCloseImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/action_settings"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <ListView
                android:id="@+id/pdfListView"
                android:layout_marginTop="56dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


    </com.github.bitstuffing.campdf.CustomSwipeRefreshLayout>

</FrameLayout>