<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentMain"
    tools:context=".MainFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/emptyContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/emptyTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="No files"
            android:layout_gravity="center"
            />

    </LinearLayout>


    <com.github.bitstuffing.campdf.CustomSwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeRefreshLayout"
            android:text = "Swipe to refresh "
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

        <ListView
            android:id="@+id/pdfListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </ListView>

    </com.github.bitstuffing.campdf.CustomSwipeRefreshLayout>

</FrameLayout>