<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/warningTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:lineSpacingExtra="12sp"
        android:layout_margin="12sp"
        android:text="You must allow the requested permissions to get app working fine"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/setPermissionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow Permissions" />

</LinearLayout>